<html>
    <head>
        <script src="lab6.1.js"></script>
    </head>
    <body>
        <h1>PRODUCTS</h1>
        <form>
            <table border="1">
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Qty</tH>
            </tr>
            <tr>
                <td id = "name1">Barbie Doll</td>
                <td>Beautiful</td>
                <td id = "qty1">20</td>
                <td><input type="number" name="n1" id="n1" min="1"></td>
            </tr>
            <tr>
                <td id ="name2">Calculator</td>
                <td>Calculator with latest features</td>
                <td id= "qty2">30</td>
                <td><input type="number" name="n2" id="n2" min="1"></td>
            </tr>
            <tr>
                <td id="name3">Mobile Phone</td>
                <td>Camera,JavaGames,GPRS</td>
                <td id="qty3">40</td>
                <td><input type="number" name="n3" id="n3" min="1"></td>
            </tr>
            <tr>
                <td id="name4">LG DVD</td>
                <td>5 disc Changer</td>
                <td id="qty4">50</td>
                <td><input type="number" name="n4" id="n4" min="1"></td>
            </tr>
            </table>
            <button onclick="order()">ORDER</button>
        </form>
    </body>
</html>