<html>
    <head>
        <title>Introduction</title>
        <link href="introduction.css" rel="stylesheet"/>
    </head>
    <body class="b">
        <h1 class="intro">Introduction to CSS</h1>
        <p class="para">
            A CSS (cascading style sheet) file allows you to saperate your web sites(X)HTML content from it's style.
            As always you use your (X)HTML file to arrange the content,but all of the presentation (fonts,colors,background,
            borders,text formatting,link effects & so on...)are accomplished within CSS.
        </p>
    </body>
</html>
