<html>
    <head>
    <script src="lab8.1.js"></script>
    </head>
    <body>
        <form>
            <h1>Enter the Information:</h1><br>
            <label>1)Amount of the Loan(any currency):</label>
            <input type="text" name="lamt" id="lamt"/><br>
            <label>2)Annual percentage rate of interest:</label>
            <input type="text" name="roi" id="roi"/><br>
            <label>3)Repayment period in years:</label>
            <input type="number" name="period" id="period" min="7" max="15"/><br>
            <button onclick="compute(event)">Compute</button>
            <h1>Payment Information:</h1><br>
            <label>4)Your monthly payment will be:</label>
            <input type="text" name="mp" id="mp" readonly/><br>
            <label>5)Your total payment wll be:</label>
            <input type="text" name="tp" id="tp" readonly/><br>
            <label>6)Your total interest payment will be:</label>
            <input type="number" name="ip" id="ip" readonly/><br>
        </form>
    </body>
</html>