<html>
    <head>
        <script src="lab8.2.js"></script>
    </head>
    <body>
            <h1>Product Details</h1>
        <table border="1">
            <tr>
                <th>Category:</th>
                <td><select id="category" onchange="productDetails()">
                    <option value="el">Electronics</option>
                    <option value="gr">Grocery</option>
                </select></td><br>
            </tr>
            <tr>
                <th><label>Product:</label></th>
                <td><select id="course"></select></td><br>
            </tr>
            <tr>
                <th><label>Quantity:</label></th>
                <td><input type="text" name="qty" id="qty"></td><br>
            </tr>
            <tr>
                <th><label>Total Price:</label></th>
                <td><input type="text" name="tp" id="tp" readonly></td><br>
            </tr>
            <tr>
                <td><button onclick="calculate()">Submit</button></td>
                <td><button type = "reset">Clear</button></td>
            </tr>
        </table>
    </body>
</html>