<html>
    <head>
        <script src="p2.js"></script>
    </head>
    <body>
        <form>
            <table border="1">
                <tr>
                    <th>States</th>
                        <td><select id="state" onchange="stateDetails()">
                        <option value="AP">AndhraPradesh</option>
                        <option value="Tn">Telangana</option>
                        </select></td><br>
                </tr>
                <tr>
                    <th><label>City:</label></th>
                    <td><select id="city"></select></td><br>
                </tr>
                <tr>
                    <th><label>No of Unemployed:</label></th>
                    <td><input type="text" name="uemp" id="uemp"></td><br>
                </tr>
                <tr>
                    <th><label>Total Amount:</label></th>
                    <td><input type="text" name="ta" id="ta" readonly></td><br>
                </tr>
                <tr>
                    <td><button onclick="calculate(event)">Calculate</button></td>
                </tr>
        </form>
    </body>
</html>