<html>
    <head>
        <title>
            emp_info
        </title>
    </head>
    <body>
        <table border="1">
            <caption>Employee's data</caption>
            <tr>
                <th rowspan="3">Employee Details</th>
                <th>Id</th>
                <th>Name</th>
                <th>City</th>
                <th colspan="2">Salary</th>
            </tr>
            <tr>
                <td>1234</td>
                <td>Karthik</td>
                <td>Kurnool</td>
                <td>5000</td>
                <td>2000</td>
            </tr>
            <tr>
                    <td>1234</td>
                    <td>Karthik</td>
                    <td>Kurnool</td>
                    <td>60000</td>
                    <td>30000</td>
            </tr>
        </table>
    </body>
</html>