<html>
    <head>
        <title>
            RESUME
        </title>
    </head>
    <body>
        <h1><center>Resume</center></h1>
        <p><b>Abc Pqr</b></p>
        <p>Unit 55,SDF 11,</p>
        <p>SEEPZ,Andheri(E)</p>
        <p>Mumbai-400096,</p>
        <p>Mobile No:9898989898</p>
        <p><b>Email:</b>abc@patni.com</p>
        <hr/>
        <h2>EDUCATIONAL QUALIFICATIONS</h2>
        <table border="1">
            <tr>
                <th>QUALIFICATION</th>
                <th>INSTITUTE</th>
                <th>UNIVERSITY</th>
                <th>MARKS</th>
                <th>YEAR OF PASSING</th>
            </tr>
            <tr>
                <td>BS(CS)</td>
                <td>VJTI</td>
                <td>MUMBAI UNIVERSITY</td>
                <td>89%</td>
                <td>2003</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>CAMBRIDGE</td>
                <td>ICSE</td>
                <td>97%</td>
                <td>1999</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>CAMBRIDGE</td>
                <td>ICSE</td>
                <td>98%</td>
                <td>1997</td>
            </tr>
        </table>
            <h3>SKILL SET :</h3>
            <table>
                
                <tr>
                    <td><b>Operating System :</b> Windows 9'x,DOS</td>
                </tr>
                <tr>
                    <td><b>Languages :</b> c/c++</td>
                </tr>
                <tr>
                    <td><b>Front End :</b> VB 6.0</td>
                </tr>
                <tr>
                    <td><b>DBMS :</b>Oracle 91</td>
                </tr>
            </table>
                
                <tr>

                </tr>
        
        
    </body>
</html>