<html>
    <head>
        <link href="./bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet"/>
    </head>
    <body>
        <form>
            <div class="form-group input-group-sm has-success has-feedback">
                Username:<input type="text" class="form-control"/>
            </div>
            <div class="form-group input-group-lg has-error has-feedback">
                Error:<input ype="text" class="form-control"/>
            </div>
            <div class="form-group has-warning has-feedback">
                Warning:<input ype="text" class="form-control"/>
            </div>
        </form>
    </body>
</html>