<html>
    <head>
        <link href="./bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet"/>
    </head>
    <body>
            <div class="container">
                    <h2>Tabs</h2>
                    <p>The . nav-pills nav-stacked class is used to create vertical navigation pills:</p>                  
                    <ul class="nav  nav-pills nav-stacked" role="tablist">
                      <li class="active"><a href="#">Home</a></li>
                      <li><a href="#">HTML</a></li>
                      <li><a href="#">CSS</a></li>
                      <li><a href="#">About</a></li>        
                    </ul>
                  </div>
    </body>
</html>