<html>
    <head>
        <link href="./bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet"/>
    </head>
    <body>
        <form>
            <table class="table table-striped">
                <tr class="info">
                    <th>Id:</th>
                    <th>Name:</th>
                    <th>Salary:</th>
                </tr>
                <tr class="success">
                    <td>1001</td>
                    <td>Nag</td>
                    <td>30000</td>
                </tr>
                <tr class="warning">
                    <td>2002</td>
                    <td>Karthik</td>
                    <td>50000</td>
                </tr>
            </table>
        </form>
    </body>
</html>