<html>
    <head>
        <link href="./bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet"/>
    </head>
    <body>
        <a href="" class="btn btn-default">Default</a>
        <a href="" class="btn btn-primary">Primary</a>
        <a href="" class="btn btn-success btn-lg">Success</a>
        <a href="" class="btn btn-warning">Warning</a>
        <a href="" class="btn btn-danger btn-sm">Danger</a>
        <a href="" class="btn btn-info disabled">Info</a>
    </body>
</html>