.main{
    width:1100px;
    height:1300px;
    margin:0px 100px;
    background-image:url('D:/Users/learning/Desktop/Javascript_fullstack/CSS 3/images.jpeg');
}
.header{
    width:100%;
    height:10%;
}
.content{
    width:100%;
    height:80%;
}
.content1{
    width:100%;
    height:35%;
}
.content_left{
    width:50%;
    height:100%;
    background-color:brown;
    color:white;
    float:left;
}
.content_left h4{
    padding-left:20px;
}
.content_left p,.content_left ul{
    margin:0 10px;
}
.content_left p{
    padding:10px;
}
.content_left ul{
    padding:10px 40px;
}
.content_right{
    width:50%;
    height:100%;
    float:right;
}
.content_left p{
    border:1px dotted white;
}
.content_left ul{
    border:1px dotted yellow;
}
.content_right table{
    width:100%;
    padding:10px;
    background-color:white;
}
.content2{
    width:100%;
    height:75%;
}
.content-left1{
    width:50%;
    height:100%;
    float:left;
    background-color:gray;
    color:white;
}
.content-left h1,.content-left1 p{
    padding-left:15px;
}
.content-left1 h1{
    text-transform:uppercase;
 }
.content-right1{
    width:50%;
    height:50%;
    float:right;
}
.bg th{
    background-color:yellow;
    padding:5px;
}
.bg{
    background-color:skyblue;
    color:white;
    padding-left:21px;
    padding-top:10px;
}
.bg h1{
    text-transform:uppercase;
    color:white;
}
.bg img{
    width:100px;
    height:150px;
}
.footer{
    width:100%;
    height:10%;
    background-color:orange;
    float:left;
}
