<html>
    <head>
        <title>Movie Dashboard</title>
        <link href="assignment.css" rel="stylesheet"/>
    </head>
    <body>
        <section class="main">
            <header class="header">
                    <h1><center><u>MOVIE DASHBOARD</u></center></h1></header>
                <section class="content">
                    
                            <section class="content1">
                                <section class="content_left">
                                <h4>Introduction Text</h4>
                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim
                                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                        aliquip ex ea commodo consequat. Duis aute irure dolor in
                                        reprehenderit involuptate velit esse cillum dolore eu fugiat nulla
                                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                <h4>The following information that as follows</h4>
                                <ul>
                                    <li>Moviename</li>
                                    <li>Actor</li>
                                    <li>Year of Release</li>
                                    <li>Link to watch a Movie</li>
                                </ul>
                                </section>
                                <section class="content_right">
                                    <table border="1">
                                        <tr>
                                            <th>Movie Name</th>
                                            <th>Movie Artist</th>
                                            <th>Release Year</th>
                                            <th>Imdb Link</th>
                                        </tr>
                                        <tr>
                                            <td>K 150</td>
                                            <td>abc</td>
                                            <td>2016</td>
                                            <td><a href="watch here">watch here</a></td>
                                        </tr>
                                        <tr>
                                                <td>Bahubali</td>
                                                <td>Prabhas</td>
                                                <td>2017</td>
                                                <td><a href="watch here">watch here</a></td>
                                        </tr>
                                        <tr>
                                                <td>Fida</td>
                                                <td>Varun</td>
                                                <td>2018</td>
                                                <td><a href="watch here">watch here</a></td>
                                        </tr>
                                        <tr>
                                                <td>Maharshi</td>
                                                <td>Mahesh</td>
                                                <td>2019</td>
                                                <td><a href="watch here">watch here</a></td>
                                        </tr>
                                    </table>
                                </section>
                            </section>

                                <section class="content2">
                                    <section class="content-left1">
                                        <h1><u>PERSUIT OF HAPPINESS</u></h1>
                                            <section><p>The Pursuit of Happyness is a 2006 American biographical
                                               drama film based on Chris Gardner's nearly one-year struggle
                                               with homelessness. Directed by Gabriele Muccino,the film
                                               features Will Smith as Gardner, an on-and-off-homeless
                                               salesman</p></section>
                                        <h1><u>SLUMDOG MILLIONAIRE</u></h1>
                                           <section> <p>A Mumbai teen who grew up in the slums, becomes a contestant
                                               on the Indian version of "Who Wants To Be A Millionaire?"
                                               He is arrested under suspicion of cheating, and while being
                                               interrogated, events from his life history are shown which
                                               explain why he knows the answers</p></section>
                                        <h1><u>VANTAGE POINT</u></h1>
                                           <section><p>Acting under the cover of a Hollywood producer scouting a
                                               location for a science fiction film, a CIA agent launches
                                               a dangerous operation to rescue six Americans in Tehran
                                               during the U.S. hostage crisis in Iran in 1980.</p></section>
                                        <h1><u>AGRO</u></h1>
                                            <section><p>The attempted assassination of the American President is
                                               told and re-told from several different perspectives.</p></section>
                            </section>
                            <section class="content-right1">
                                <div class="bg">
                                    <h1>Movie Review Sites</h1>
                                <table>
                                    <tr>
                                        <th>Times of India</th>
                                        <th>Telugu Mirchi</th>
                                        <th>Filmy Beats</th>
                                    </tr>
                                    <tr>
<td><img src="D:/Users/learning/Desktop/Javascript_fullstack/images/poh.jpg" height="150" width="100"/></td>
<td><img src="D:/Users/learning/Desktop/Javascript_fullstack/images/slm.jpg" height="150" width="100"/></td>
<td><img src="D:/Users/learning/Desktop/Javascript_fullstack/images/vp.jpg"  height="150" width="100"/></td>
                                    </tr>
                                </table>
                                </div>
                            </section>
                        </section>
                    </section>
                        <footer class="footer">
                            <p>C:2016-2019 Capgemini Company Confidential.</p>
                        </footer>
                        </section>
                
        </body>
    </html>

                                