<html>
    <head>
        <title>Template</title>
        <link href="layout.css" rel="stylesheet"/>
    </head>
    <body>
        <section class="main">
            <header class="header">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </header>
            <section class="content">
                <section class="content_left">this is for content</section>
                <section class="content_right">this is for signin or signup</section>
            </section>
            <footer class="footer"></footer>
        </section>
    </body>
</html>