.main{
    width:600px;
    height:500px;
    border:5px solid red;
    margin:0px 100px;
}

.header{
    width:100%;
    height:10%;
    background-color:cyan;
    text-align:center;
}

.content{
    width:100%;
    height:80%;
    background-color:antiquewhite;
}

.footer{
    width:100%;
    height:10%;
    background-color:lightslategray;
}

a{ text-decoration:none;
}

.content_left{
    width:50%;
    height:100%;
    float:left;
}

.content_right{
    width:50%;
    height:100%;
    float:right;
}