.image1{
    width:44px;
    height:44px;
    background-image:url("D:/Users/learning/Desktop/Javascript_fullstack/images/sprites.gif");
}

.image2{
    width:44px;
    height:44px;
    background-image:url("D:/Users/learning/Desktop/Javascript_fullstack/images/sprites.gif");
    background-position:-44px 0px;
}

.image3{
    width:44px;
    height:44px;
    background-image:url("D:/Users/learning/Desktop/Javascript_fullstack/images/sprites.gif");
    background-position:-88px 0px;
}