<html>
    <head>
        <title>SUBJECTS</title>
    </head>
    <body>
        <ol type="1">
                <li>Language</li>
                <ol type="i">
                    <li>English</li>
                    <ol type="A">
                        <li>prose</li>
                        <li>poetry</li>
                        </ol>
                
                    <li>Hindi</li>
                    <ol type="A">
                        <li>prose</li>
                        <li>poetry</li>
                        </ol>

                    <li>Marathi</li>
                    <ol type="B">
                        <li>prose</li>
                        <li>poetry</li>
                        </ol>
                        </ol> 
                <li>Social Study</li>
                <ol type="i">
                    <li>History</li>
                    <li>Geography</li>
                </ol>  
                <li>Science</li> 
                <ol type="i">
                    <li>Physics</li>
                    <ol type="A">
                        <li>Part 1</li>
                        <li>Part 2</li>
                        </ol>
                    <li>Chemistry</li>
                    <ol type="A">
                        <li>Organic</li>
                        <li>Inorganic</li>
                    </ol>
                    <li>Biology</li>
                    <ol type="A">
                        <li>Botany</li>
                        <li>Zoology</li>
                    </ol>   
                    </ol>

                    <li>Maths</li>
                    <ol type="A">
                        <li>Alzebra</li>
                        <li>Geometry</li>
                    </ol>

            </ol
    </body>
</html>