<html>
    <head>
        <title>Candidate Information</title>
    </head>
    <body>
        <form>
            <table border="1" style="background-color:grey">
                <tr>
                    <td><label>Name:</label><sup style="color:red">*</sup></td>
                    <td><input type="text" name="user" id="user" pattern="[a-zA-Z]{9}" required/><br></td>
                </tr>
                <tr>
                    <td><label>Password:</label><sup style="color:red">*</sup></td>
                    <td><input type="text" name="pass" id="pass" maxlength="15" required/><br></td>
                </tr>
                <tr>
                    <td><label>Phone No:</label><sup style="color:red">*</sup></td>
                    <td><input type="text" name="m" id="m" pattern="[6-9][0-9]{9}" required/><br></td>
                </tr>
                <tr>
                    <td><label>Gender:</label><sup style="color:red">*</sup></td>
                    <td><input type="radio" name="gender" id="gender" value="m" required/>Male
                        <input type="radio" name="gender" id="gender" value="f" required/>female</td>
                </tr>
                <tr>
                    <!-- Date of Birth-->
                    <td><label>DOB</label><sup style="color:red">*</sup></td>
                    <td><input type="date" name="dob" id="dob" required/><br></td>
                </tr>
                <tr>
                    <td><label>Mail ID</label><sup style="color:red">*</sup></td>
                    <td><input type="email" name="mail" id="mail" required/><br></td>
                </tr>
                <tr>
                    <td><label>Highest Qualification</label><sup style="color:red">*</sup></td>
                    <td>
                        <select>
                            <option value="Btech">btech</option>
                            <option value="Mtech">mtech</option>
                            <option value="MBA">mba</option>
                            <option value="BSc">bsc</option>
                            <option value="MSc">msc</option></td>
                        </select><br>
                </tr>
                <tr>
                    <td><label>Course Interested</label><sup style="color:red">*</sup></td>
                    <td><input type="checkbox" name="1" value="J">Java
                        <input type="checkbox" name="1" value="H">HTML
                        <input type="checkbox" name="1" value="C">CSS3
                        <input type="checkbox" name="1" value="ng">Angular
                        <input type="checkbox" name="1" value="JQ">JQuery
                    </td>
                </tr>
                <tr>
                    <td><label>Comments</label><sup style="color:red">*</sup></td>
                    <td><textarea cols="5" rows="1" required></textarea></td>
                </tr>
                <tr>
                    <td><label>Upload Degree</label><sup style="color:red">*</sup></td>
                    <td><input type="file" name="file" id="file" required/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button>Submit Information</button>
                        <button type="reset">Clear</button></td>
                </tr>
            </form>
    </body>
</html>