<html>
    <head>
        <title>Local Storage</title>
        <script>
            function userdetails(){
            var username=document.getElementById('user').value;
            var passw=document.getElementById('pass').value;
            localStorage.setItem("fullname",username)
            localStorage.setItem(" your password",passw)

            // sessionStorage.setItem('message','good evening');
            //var msg = sessionStorage.getItem('message');
            //alert("you have text message: "+msg);
            }
        </script>
    </head>
    <body>
    <form>
        <label>Username</label>
        <input type="text" name="user" id="user"/><br>

        <label>Password:</label>
        <input type="password" name="pass" id="pass"/><br>

        <button onclick="userdetails()">Login</button>
    </body>
</html>