<html>
    <head>
        <link href="customer.css" rel="stylesheet"/>
        <script src="customer.js"></script>
        <link href="./bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet"/>

    </head>
    <body>
        <h1>Customer Incident Form</h1>
        <p>regarding your business and want you to give your feedback</p>
        <form onsubmit="displayData()">
            <table>
                <tr>
                    <td><label>Name:</label></td>
                    <td><input type="text" name="n" id="n" pattern="[a-zA-Z]+" maxlength="20" required></td>
                </tr>
                <tr>
                    <td><label>Address:</label></td>
                    <td><textarea id="adr" required></textarea></td>
                </tr>
                <tr>
                    <td>State:</td>
                    <td>
                        <select id="s" required>
                            <option value="ka">Karnataka-KA</option>
                            <option value="mas">Tamilnadu-MAS</option>
                            <option value="kl">Kerala-KL</option>
                            <option value="ap">Andhrapradesh-AP</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td><input type="text" name="m" id="m" pattern="[6-9][0-9]{9}" required></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" name="e" id="e" required></td>
                </tr>
                <tr>
                    <td><label>Prefered way to contact you:</label></td>
                    <td><input type="radio" name="e" id="e" value="email">Email
                    <input type="radio" name="e" id="e" value="phone">Phone
                    <input type="radio" name="e" id="e" value="post">Postal Mail
                </td>
                </td>
                </tr>
                <tr>
                    <td>Date of Visit</td>
                    <td><input type="date" name="d" id="d" required></td>
                </tr>
                <tr>
                    <td>Please describe the Incident</td>
                    <td><textarea id="di" required></textarea></td>
                </tr>
                <tr>
                    <td><button class="btn btn-info">Submit</button></td>
                    <td><button class="btn btn-info" onclick="display()">Preview</button></td>
                </tr>
            </table>
        </form>
    </body>
</html>