<html>
    <head>
        <title>Drag and Drop API</title>
        <script>
            function drag(eve) {
                eve.dataTransfer.setData("message",eve.target.id);
            }
            function drop(eve) {
                var m=eve.dataTransfer.getData("message");
                document.getElementById('tbox').value=document.getElementById(m).innerHTML;
            }
            function allowDrop(eve) {
                eve.preventDefault();
            }
        </script>
    </head>
    <body>
        <div id="box1" ondragstart="drag(event)" draggable="true">Hello,this is box1</div>
        <input type="text" id="tbox" name="tbox" ondrop="drop(event)" ondragover="allowDrop(event)"/>
    </body>
</html>