<html>
    <head>
        <title>HTML5 Web Page</title>
        <script>
            function userdetails(){
            var username=document.getElementById('user').value;
            var password=document.getElementById('pass').value;
            var emailid=document.getElementById('mail').value;
            var address=document.getElementById('add').value;
            var city=document.getElementById('city').value;
            localStorage.setItem("fullname",username);
            localStorage.setItem("password",password);
            localStorage.setItem("emailid",emailid);
            localStorage.setItem("address",address);
            localStorage.setItem("city",city);}
        </script>
    </head>
    <body>
        <form>
            <table border="1">
                <tr>
                    <td><label>Username</label></td>
                    <td><input type="text" name="user" id="user" required/></td>
                </tr>
                <tr>
                    <td><label>Password</label></td>
                    <td><input type="password" name="pass" id="pass" required/></td>
                </tr>
                <tr>
                    <td><label>Email id</label></td>
                    <td><input type="email" name="mail" id="mail"required/></td>
                </tr>
                <tr>
                    <td><label>Address</label></td>
                    <td><textarea cols="5" rows="1" id ="add"></textarea></td>
                </tr>
                <tr>
                    <td><label>City</label></td>
                    <td><input type="text" name="city" id="city"required/></td>
                </tr>
            </table>
            <button onclick="userdetails()">login</button>
         </form>
    </body>
</html>