<html>
    <head>
        <title>Data Access</title>
        <script>
            var user=localStorage.getItem('fullname')
            var pwd=localStorage.getItem('password')
            var em=localStorage.getItem('emailid')
            var add=localStorage.getItem('address')
            var cty=localStorage.getItem("city")
            alert("Hello"+ user);
            alert("your password is"+pwd);
            alert("email id"+em);
            alert("address"+add);
            alert("city"+cty);
        </script>
    </head>
    <body>
    </body>
</html>