<html>
    <head>
        <script src="lab5.1.js"></script>
    </head>
    <body>
        <form>
            <table border="1">
                <tr>
                    <th colspan="4">Create a new Window</th>
                </tr>
                <tr>
                    <th colspan="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Window Size</th>
                </tr>
                <tr>
                    <td>Width:</td>
                    <td><input type="text" name="w" id="w"/></td>
                    <td>Height:</td>
                    <td><input type="text" name="h" id="h"/></td>
                </tr>
                <tr>
                    <th colspan="4">POSITION</th>
                </tr>
                <tr>
                    <td>Left:</td>
                    <td><input type="text" name="l" id="l"/></td>
                    <td>Top:</td>
                    <td><input type="text" name="t" id="t"/></td>
                </tr>
                <tr>
                    <td colspan="3"><button onclick = "display()">New Window</button></td>
                    <td><button onclick="reset">Reset</button></td>
                </tr>
            </table>
        </form>
    </body>
</html>