<html>
    <head>
        <script src="calculate_price.js"></script>
    </head>
    <body>
        <form>
            <label>Number of Tickets:</label>
            <input type="number" name="n" id="n" min="1" max="6" required/><br>
            <label>Price of Tickets:</label>
            <input type="text" name="p" id="p" required/><br>
            <button onclick="show(event)">Calculate</button><br>
            <label>Total Amount:</label>
            <input type="text" name="tamt" id="tamt" readonly/>
        </form>
    </body>
</html>