<html>
    <head>
        <script src="courses.js"></script>
    </head>
    <body>
        <label>Technology:</label>
        <select id="tech" onchange="showCourses()">
            <option value="fe">Front-End Tech</option>
            <option value="be">Back-End Tech</option>
        </select><br>
        <label>Courses:</label>
        <select id="course"></select><br>
        <label>No of Enrolments:</label>
        <input type="number" id="ne" min="0"/><br>
        <label>Total Fee:</label>
        <input type="text" id="total" name="total" readonly/><br>
        <button onclick="calculate()">Calculate Fee</button>
    </body>
</html>