<html>
    <head>
        <script src="ex1.js"></script>
    </head>
    <body>
        <form>
            <label>Loan Amount:</label>
            <input type="text" name="lamt" Id="lamt" required/><br>
            <label>Rate of Interest:</label>
            <input type="text" name="roi" Id="roi" required/><br>
            <label>Tennure:</label>
            <input type="number" name="period" Id="period" min="1" max="7" required/><br>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="calculateEMI(event)">Calculate</button><br> 
            <label>Monthly EMI:</label>
            <input type="text" name="emi" Id="emi" readonly/><br>
            <label>Interest Amount:</label>
            <input type="text" name="iamt" Id="iamt" readonly/>
            
        </form>
    </body>
</html>