<html>
    <head>
        <script>
            function showNoOfDays(month){
                switch(month){
                    case 'jan':
                    document.write('31 days');
                    break;
                    case 'feb':
                    document.write('28 days');
                    break;
                    case 'march':
                    document.write('31 days');
                    default:
                    document.write('please enter valid input')
                }
            }
            showNoOfDays('jan');
        </script>
    </head>
</html>