<html>
    <head>
    <script>
        // let admin, name="John"
        // admin=name;
        // alert(admin);
        
        // alert('hello ${1}');//?
        // alert('hello ${"name"}');//?
        // alert('hello ${name}');//?

        // const pi=3.14;
        // alert(pi)

        // let s1="123";
        // alert(Number(s1));

        // let s2="123a";
        // alert(Number(s2));

        // let num="123";
        // alert("num to String:"+String(num))

        // alert("null to Boolean:"+Boolean(null))
        // alert("empty String to Boolean:"+Boolean(''))
        // alert("0 to Boolean:"+Boolean(0))
        // alert("undefined to Boolean:"+Boolean(undefined))
        // alert("String to Boolean:"+Boolean("abc"))
        
        alert(typeof 1); //number
        alert(typeof "cpagemini") //string
        alert(typeof true) //boolean
        alert(typeof undefined) //undefined
        alert(typeof null) //object
        let city="hyderabad"
        alert(typeof city) //string
        alert(typeof NaN) //number
    </script>
    </head>
</html>