<html>
    <head>
        <title>Buttons</title>
    </head>
    <body>
        <form>
            <label>Gender:</label>
            <input type="radio" name="gender" id="gender" value="m">Male
            <input type="radio" name="gender" id="gender" value="f">Female
            <hr/>
            <label>Languages Known:</label>
            <input type="checkbox" name="lang1" value="t">Telugu
            <input type="checkbox" name="lang2" value="e">English
            <input type="checkbox" name="lang3" value="h">Hindi
            <hr/>
            <label>Address:</label>
            <textarea cols="5" rows="1"></textarea>
        </form>
    </body>
</html>