<html>
    <head>
        <title>Html5 form</title>
    </head>
    <body>
        <form>
            <label>Mail Id:</label>
            <input type="email" name="mail" id="mail" required/><br>

            <!-- date of birth-->
            <label>DOB</label>
            <input type="date" name="dob" id="dob" required/><br>

            <label>choose tickets:</label>
            <input type="number" name="n" id="n" min="1" max="6"/><br>

            <label>Mobile:</label>
            <input type="text" name="m" id="m" size="10" maxlength="10"/><br>

            <button>Login</button>
        </form>
    </body>
</html>