<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <form>
        <table>
            <tr>
                <td><label>Username:</label></td>
                <td><input type="username" name="user" id="user"/></td>
            </tr>
            <tr>
                <td><label>Password:</label></td>
                <td><input type="password" name="pass" id="pass"/></td>
            </tr>
            <tr>
                <td></td>
                <td><button>Login</button></td>
            </tr>
        </table>
        </form>
    </body>
</html>