<html>
    <head>
        <title>Employee Details</title>
    </head>
    <body>
        <form>
            <table border="1">
                <tr>
                    <td><label>Name:</label></td>
                    <td><input type="text" name="user" id="user" maxlength="20" required/></td><br>
                </tr>
                <tr>
                    <td><label>Employee Code:</label></td>
                    <td><input type="number" name="x" id="x" maxlength="4"/></td><br>
                </tr>
                <tr>
                    <td><label>Department:</label></td>
                    <td>
                    <input type="radio" name="admin" id="admin">Admin<br>
                    <input type="radio" name="HR" id="HR">HR<br>
                    <input type="radio" name="technical" id="technical">Technical<br>
                    <input type="radio" name="accounts" id="accounts">Accounts<br>
                    </td>
                </tr>
                <tr>
                    <!-- date of birth -->
                    <td><label>Date of Joining</label></td>
                    <td><input type="date" name="x" id="x" required/></td>    
                </tr>
                <tr>
                    <td><label>Address</label></td>
                    <td><textarea cols="5" rows="1" required></textarea></td>
                </tr>
                <tr>
                    <td><label>Training Program Attended</label></td>
                    <td><input type="checkbox" name="1" value="H">HTML/DHTML<br>
                    <input type="checkbox" name="1" value="J">JAVA<br>
                    <input type="checkbox" name="1" value="C">Client/Server<br>
                    <input type="checkbox" name="1" value="N">.NET</td>
                </tr>
                <tr>
                    <td><label>Training Program need to Attend</label></td>
                    <td><select>
                        <option value="java" >Java</option>
                        <option value="jcss" >css</option>
                        <option value="hibernate" >hibernate</option>
                        <option value="spring" >spring</option>
                    </select></td>
                </tr>
                <tr>
                    <td><label>Send the Information at</label></td>
                    <td><a href="">empinfo@capgemini.com</a></td>
                </tr>
    </body>
</html>