 <html>
    <head>
        <title>

        </title>
    </head>

    <body>

        <table>
            <tr>
                <td><img src="C:\Users\Public\Pictures\Sample Pictures\Chrysanthemum.jpg" width=50px height=50px alt=""></td>
                <td>one</td>
            </tr>

            <tr>
                <td><img src="C:\Users\Public\Pictures\Sample Pictures\Desert.jpg" width=50px height=50px  alt=""></td>
                <td>two</td>
            </tr>

            <tr>
                <td><img src="C:\Users\Public\Pictures\Sample Pictures\Jellyfish.jpg" width=50px height=50px  alt=""></td>
                <td>three</td>
            </tr>

            
            <tr>
                <td><img src="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg "  width=50px height=50px alt=""></td>
                <td>four</td>
            </tr>

        </table>
    </body>
</html>