<html>
    <head>
        <title>

        </title>
    </head>

    <body>
        <table>
            <tr>
                <th>EmpCode</th>
                <th>EmpName</th>
                <th>DeptCode</th>
                <th>Experience</th>
            </tr>

            <tr>
                <td>1001</td>
                <td>kiran rao</td>
                <td><a href="10.html">10</td></a>
                <td>8</td>
            </tr>

            
            <tr>
                <td>1002</td>
                <td>amir khan</td>
                <td><a href="20.html">20</td></a>
                <td>5</td>
            </tr>

            
            <tr>
                <td>1003</td>
                <td>ishita</td>
                <td><a href="30.html">30</td></a>
                <td>10</td>
            </tr>


        </table>
    </body>
</html>